OPSCallAssistant/OPSCallAssistant/View/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:OPSCallAssistant.ViewModel" xmlns:utils="clr-namespace:OPSCallAssistant.Utils"
        xmlns:converters="clr-namespace:OPSCallAssistant.View.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OPSCallAssistant.View.LoginWindow"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        Title="Ozeki Call assistant" Height="250" Width="483" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Visibility="Hidden" ShowInTaskbar="False" ShowActivated="False" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                            ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=customAdorner}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"/>
                            </Border>
                            <AdornedElementPlaceholder x:Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" 
                    Command="{Binding Login}" />
    </Window.InputBindings>
    <DockPanel Background="#186218">
        <tb:TaskbarIcon 
			x:Name="taskBarIcon"
            IconSource="../Resources/trayicon2.ico" TrayLeftMouseUp="taskBarIcon_TrayLeftMouseUp">
        </tb:TaskbarIcon>
        <Grid Margin="8">
            <Grid.Resources>
                <Style x:Key="zoldgomb" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid d:DesignWidth="146.096">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard/>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.095"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.095"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.209"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.209"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contentPresenter">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="contentPresenter">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToolTipService.ToolTip)" Storyboard.TargetName="contentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Null}"/>
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Click to login"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="contentPresenter">
                                                        <EasingInt32KeyFrame KeyTime="0:0:0.2" Value="1"/>
                                                        <EasingInt32KeyFrame KeyTime="0:0:0.3" Value="1"/>
                                                    </Int32AnimationUsingKeyFrames>
                                                    <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="contentPresenter">
                                                        <EasingInt32KeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                        <EasingInt32KeyFrame KeyTime="0:0:0.3" Value="1"/>
                                                    </Int32AnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF052513"/>
                                                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF052513"/>
                                                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                                                        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="contentPresenter">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.25"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.25"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.25"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.25"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                                        <EasingColorKeyFrame KeyTime="0" Value="#FF414141"/>
                                                        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF414141"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                                        <EasingColorKeyFrame KeyTime="0" Value="#FF545454"/>
                                                        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF545454"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                                        <EasingColorKeyFrame KeyTime="0" Value="#FF626262"/>
                                                        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF626262"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                                        <EasingColorKeyFrame KeyTime="0" Value="#FF787878"/>
                                                        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF787878"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                        <EasingColorKeyFrame KeyTime="0" Value="#FF494949"/>
                                                        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF494949"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Unfocused"/>
                                            <VisualState x:Name="Focused">
                                                <Storyboard/>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="112.623" Margin="0" d:LayoutOverrides="Height" Panel.ZIndex="1" RenderTransformOrigin="0.568,0.657">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="FontSize" Value="16"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                        <ContentPresenter.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <Rectangle x:Name="rectangle" Width="146.333" Height="35" Stroke="#FF052513" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" RenderTransformOrigin="0.5,0.5" >
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                        <Rectangle.Effect>
                                            <DropShadowEffect Opacity="0.25" RenderingBias="Quality"/>
                                        </Rectangle.Effect>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF186218" Offset="0"/>
                                                <GradientStop Color="#FF01401D" Offset="1"/>
                                                <GradientStop Color="#FF0E5419" Offset="0.46"/>
                                                <GradientStop Color="#FF507E55" Offset="0.45"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.154*"/>
                <RowDefinition Height="0.036*"/>
                <RowDefinition Height="0.152*"/>
                <RowDefinition Height="0.036*"/>
                <RowDefinition Height="0.152*"/>
                <RowDefinition Height="0.061*"/>
                <RowDefinition Height="0.218*"/>
                <RowDefinition Height="0.091*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF6C9B6C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.026*"/>
                <ColumnDefinition Width="0.432*"/>
                <ColumnDefinition Width="0.499*"/>
                <ColumnDefinition Width="0.043*"/>
            </Grid.ColumnDefinitions>
            <Label Width="180" Grid.Column="1" Grid.Row="1" Content="Server address"
				FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Width="180" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"
				FontFamily="Arial" Content="Username"/>
            <Label Width="180" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"
				FontFamily="Arial" Content="Password"/>
            <Button Content="Login" Style="{StaticResource zoldgomb}" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="7" ToolTip="Click to login" Command="{Binding Login}" Margin="0,4,5,0"/>
            <StackPanel Margin="4" Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <CheckBox Margin="4" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Arial" FontSize="15" Content="Remember me" IsChecked="{Binding RememberMe}" TabIndex="4"/>
            </StackPanel>
            <TextBox x:Name="ServerAddress" FontSize="15" Height="30" Width="225" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" ToolTip="Please, type your server address"
				Text="{Binding UserInfo.ServerAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0" BorderBrush="#FF07491B" SelectionBrush="#FF07491B"/>
            <TextBox x:Name="UserName" FontSize="15" Width="225" Height="30" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="Please, type your username"
				Text="{Binding UserInfo.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="#FF07491B" Margin="0" SelectionBrush="#FF07491B"/>
            <PasswordBox x:Name="Password" FontSize="15" Width="225" Height="30" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="Please, type your password"
				utils:PasswordBoxAssistant.BindPassword="True" utils:PasswordBoxAssistant.BoundPassword="{Binding UserInfo.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="#FF07491B" Margin="0,1,5,0" SelectionBrush="#FF07491B"/>
        </Grid>
    </DockPanel>
</Window>
