OPSCallAssistant/OPSCallAssistant/View/MainWindow2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:OPSCallAssistant.ViewModel"
        xmlns:converters="clr-namespace:OPSCallAssistant.View.Converters"
        xmlns:view="clr-namespace:OPSCallAssistant.View"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="OPSCallAssistant.View.MainWindow2"
        Width="640" Height="580" WindowStartupLocation="CenterScreen" x:Name="MainWindow" Closing="MainWindow2_OnClosing" StateChanged="MainWindow2_OnStateChanged" WindowState="Minimized" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStyle="None" Visibility="Hidden">
	<Window.Resources>
		
		<Style x:Key="zoldgomb" TargetType="{x:Type Button}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Grid d:DesignWidth="146.096">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal">
												<Storyboard/>
											</VisualState>
											<VisualState x:Name="MouseOver">
												<Storyboard>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
														<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.095"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
														<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.095"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
														<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
														<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
														<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.209"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
														<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.209"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contentPresenter">
														<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="contentPresenter">
														<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
													</DoubleAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToolTipService.ToolTip)" Storyboard.TargetName="contentPresenter">
														<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Null}"/>
														<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Click to login"/>
													</ObjectAnimationUsingKeyFrames>
													<Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="contentPresenter">
														<EasingInt32KeyFrame KeyTime="0:0:0.2" Value="1"/>
														<EasingInt32KeyFrame KeyTime="0:0:0.3" Value="1"/>
													</Int32AnimationUsingKeyFrames>
													<Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="contentPresenter">
														<EasingInt32KeyFrame KeyTime="0:0:0.2" Value="0"/>
														<EasingInt32KeyFrame KeyTime="0:0:0.3" Value="1"/>
													</Int32AnimationUsingKeyFrames>
													<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
														<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF052513"/>
														<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
													</ColorAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Pressed">
												<Storyboard>
													<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
														<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF052513"/>
														<EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
														<EasingColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
													</ColorAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="contentPresenter">
														<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.25"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.25"/>
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
														<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.25"/>
														<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.25"/>
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Disabled">
												<Storyboard>
													<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
														<EasingColorKeyFrame KeyTime="0" Value="#FF414141"/>
														<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF414141"/>
													</ColorAnimationUsingKeyFrames>
													<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
														<EasingColorKeyFrame KeyTime="0" Value="#FF545454"/>
														<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF545454"/>
													</ColorAnimationUsingKeyFrames>
													<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="rectangle">
														<EasingColorKeyFrame KeyTime="0" Value="#FF626262"/>
														<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF626262"/>
													</ColorAnimationUsingKeyFrames>
													<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
														<EasingColorKeyFrame KeyTime="0" Value="#FF787878"/>
														<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF787878"/>
													</ColorAnimationUsingKeyFrames>
													<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
														<EasingColorKeyFrame KeyTime="0" Value="#FF494949"/>
														<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF494949"/>
													</ColorAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
										<VisualStateGroup x:Name="FocusStates">
											<VisualState x:Name="Unfocused"/>
											<VisualState x:Name="Focused">
												<Storyboard/>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="112.623" Margin="0" d:LayoutOverrides="Height" Panel.ZIndex="1" RenderTransformOrigin="0.568,0.657">
										<ContentPresenter.Resources>
											<Style TargetType="{x:Type TextBlock}">
												<Setter Property="Foreground" Value="White"/>
												<Setter Property="HorizontalAlignment" Value="Center"/>
												<Setter Property="FontSize" Value="16"/>
											</Style>
										</ContentPresenter.Resources>
										<ContentPresenter.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</ContentPresenter.RenderTransform>
									</ContentPresenter>
									<Rectangle x:Name="rectangle" Width="146.333" Height="35" Stroke="#FF052513" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" RenderTransformOrigin="0.5,0.5" >
										<Rectangle.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Rectangle.RenderTransform>
										<Rectangle.Effect>
											<DropShadowEffect Opacity="0.25" RenderingBias="Quality"/>
										</Rectangle.Effect>
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FF186218" Offset="0"/>
												<GradientStop Color="#FF01401D" Offset="1"/>
												<GradientStop Color="#FF0E5419" Offset="0.46"/>
												<GradientStop Color="#FF507E55" Offset="0.45"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsFocused" Value="True"/>
									<Trigger Property="IsDefaulted" Value="True"/>
									<Trigger Property="IsMouseOver" Value="True"/>
									<Trigger Property="IsPressed" Value="True"/>
									<Trigger Property="IsEnabled" Value="False"/>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
		
		<Style x:Key="listelements" TargetType="{x:Type Label}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFD8D8D8" Offset="0"/>
					<GradientStop Color="#FFA3A3A3" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="Margin" Value="0,0,0,1"/>
	</Style>
	<Style x:Key="selectedname" TargetType="{x:Type Label}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF97A0B1" Offset="0"/>
					<GradientStop Color="#FF535964" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	
		<converters:TitleConverter x:Key="titleConverter"/>
        <converters:ListViewWidthConverter x:Key="widthConverter"/>
        <DataTemplate x:Key="ItemTemplate">
            <DockPanel>
				<DockPanel.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFD8D8D8" Offset="0"/>
						<GradientStop Color="#FFA3A3A3" Offset="1"/>
					</LinearGradientBrush>
				</DockPanel.Background>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<Label Width="523" Content="{Binding Name}" Style="{StaticResource listelements}"/>
				<Label Content="&#9660;" Foreground="#8f9090" HorizontalAlignment="right" Style="{StaticResource listelements}"/>
				<Label HorizontalAlignment="Stretch" Style="{StaticResource listelements}"/>
			</StackPanel>
		</DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate" >
            <DockPanel Margin="0,1,0,1">
			<StackPanel Background="#FF535964" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF97A0B1" Offset="0"/>
						<GradientStop Color="#FF535964" Offset="1"/>
				</LinearGradientBrush>
					</StackPanel.Background>
					<Label Height="30" Width="250" Content="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource selectedname}"/>
					<Label Width="20" Height="30" VerticalAlignment="Stretch"/>
					<StackPanel Orientation="Horizontal">
						<Label Content="&#x2709;"/>
						<Label Width="230" VerticalAlignment="Center" FontFamily="Arial" FontSize="15" Height="30" HorizontalAlignment="Stretch" Content="{Binding Email}" MouseUp="Label_MouseUp"/>
						<Label Width="20" Content="&#9650;" Foreground="#3c4046"/>
					</StackPanel>
				</StackPanel>
				<Label Height="8"/>
				<ListView ItemsSource="{Binding Extensions}" VerticalAlignment="Stretch" BorderBrush="{x:Null}" FontSize="16" d:IsHidden="True">
					<ListView.Background>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="#FF97A0B1" Offset="0"/>
                			<GradientStop Color="#FF535964" Offset="1"/>
                		</LinearGradientBrush>
                	</ListView.Background>
                	<ListView.ItemTemplate>
                		<DataTemplate>
							<DockPanel VerticalAlignment="Stretch" Width="{Binding ActualWidth, Converter={StaticResource widthConverter}, ElementName=listView}" LastChildFill="False">
									<Label Width="200"/>
									<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Background="#8e97a7" Margin="0,1,0,1">
											<Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
											<TextBlock Width="200" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding}"/>
											<Button Style="{StaticResource zoldgomb}" HorizontalAlignment="Right" DockPanel.Dock="Right" FontFamily="Arial" FontSize="14" Content="&#x2706; Call" Height="30" Width="120" Command="{Binding DataContext.CallCommand, ElementName=MainWindow}" CommandParameter="{Binding}"/>
									</StackPanel>
							<Label DockPanel.Dock="Right" Width="10"/>
                			</DockPanel>
                		</DataTemplate>
                	</ListView.ItemTemplate>
                </ListView>
				<Label Height="10">
				<Label.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF535964" Offset="0"/>
						<GradientStop Color="#383c43" Offset="1"/>
				</LinearGradientBrush>
				</Label.Background>
				</Label>
            </StackPanel>
			</DockPanel>
        </DataTemplate>
		
		<Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
		
		<Style x:Key="menusav" TargetType="{x:Type MenuItem}">
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
	</Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	
	<Window.Title>
        <Binding Path="CurrentUser.Name" Converter="{StaticResource titleConverter}"/>
    </Window.Title>
	
	
	
	<DockPanel Background="#186218">
		<tb:TaskbarIcon 
			x:Name="taskBarIcon"
            MenuActivation="RightClick" IconSource="../Resources/trayicon2.ico" TrayLeftMouseUp="ActivateClick">
            <tb:TaskbarIcon.ContextMenu >

                <ContextMenu x:Name="contextMenu">
                    <MenuItem x:Name="menuItem_Activate" Header="Show" Click="ActivateClick"/>
                    <MenuItem Header="Configuration" Click="ConfigClick"/>
                    <MenuItem Header="About" Click="AboutClick"/>
                    <Separator/>
    
                    <MenuItem Header="Close" Click="CloseClick" />
                    
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
		<Menu IsMainMenu="True" DockPanel.Dock="Top">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF6F6F6"/>
					<GradientStop Color="#FFB4CEA9" Offset="0.569"/>
					<GradientStop Color="#FF76A65A" Offset="1"/>
				</LinearGradientBrush>
			</Menu.Background>
				<MenuItem Header="File" Margin="4" Style="{StaticResource menusav}">
                <MenuItem Header="Configuration" Click="ConfigClick" Style="{StaticResource menusav}"/>
                <MenuItem Header="Log" Click="LogClick" Style="{StaticResource menusav}"/>
                <MenuItem Header="Logout" Click="LogoutClick" Style="{StaticResource menusav}"/>
                <Separator/>
                <MenuItem Header="Close" Click="CloseClick" Style="{StaticResource menusav}"/>
				</MenuItem>
				<MenuItem Header="_Help" Margin="4" Style="{StaticResource menusav}">
	                <MenuItem Header="Help" Click="HelpClick" Style="{StaticResource menusav}"/>
	                <MenuItem Header="About" Click="AboutClick" Style="{StaticResource menusav}"/>
	            </MenuItem>
				</Menu>
		<Grid Margin="8">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FF6C9B6C" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.021*"/>
				<ColumnDefinition Width="0.091*"/>
				<ColumnDefinition Width="0.446*"/>
				<ColumnDefinition Width="0.421*"/>
				<ColumnDefinition Width="0.021*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.020*"/>
				<RowDefinition Height="0.190*"/>
				<RowDefinition Height="0.075*"/>
				<RowDefinition Height="0.020*"/>
				<RowDefinition Height="0.060*"/>
				<RowDefinition Height="0.020*"/>
				<RowDefinition Height="0.600*"/>
				<RowDefinition Height="0.019*"/>
			</Grid.RowDefinitions>
			<DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Stretch">
				<DockPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FF6C9B6C" Offset="1"/>
				</LinearGradientBrush>
			</DockPanel.Background>
				<Image Source="call_assistant_header.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="608" Height="100"/>
			</DockPanel>
			<Label Grid.Column="1" Grid.Row="2" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Associated phone number in assistant:" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2"/>
	        <ComboBox Height="30" Grid.Column="3" Grid.Row="2" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Bottom" ItemsSource="{Binding CurrentUser.Extensions}" SelectedValue="{Binding UsedPhoneNumber, Mode=TwoWay}"/>
			<TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="center" Text="Search:" FontFamily="Arial" FontSize="14"/>
			<TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Filter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<ListView Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="14" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding PhoneBookItems}" x:Name="listView" SelectedItem="0" HorizontalContentAlignment="Stretch" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="1">
				<ListView.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
				</ListView.Resources>
				<ListView.ItemContainerStyle>
					<StaticResource ResourceKey="ContainerStyle"/>
				</ListView.ItemContainerStyle>
			</ListView>
		</Grid>
	</DockPanel>
</Window>