secret-sensa/secret-sensa/GUI/MainWindow.xaml

<Window x:Class="secret_sensa.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:secret_sensa.GUI.Converters"
        xmlns:video="clr-namespace:Ozeki.Media.Video.Controls;assembly=VoIPSDK"
        Title="{Binding TitleString}" Height="895.512" Width="976.05" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Closing="Window_Closing" 
        Loaded="Window_Loaded" 
        ResizeMode="CanMinimize">
    <Window.Resources>
        <conv:SIPAccountToStringConverter x:Key="SIPAccountToStringConverter" />
        <conv:IncomingToDirectionConverter x:Key="IncomingToDirectionConverter" />
        <conv:MessageSummaryToStringConverter x:Key="MessageSummaryToStringConverter" />
        <conv:MessageSummaryToBoolConverter x:Key="MessageSummaryToBoolConverter" />
        <conv:FileNameToIsEnabledConverter x:Key="FileNameToIsEnabledConverter" />
        <conv:ResolutionConverter x:Key="ResolutionConverter" />
        <conv:ResolutionListConverter x:Key="ResolutionListConverter" />
        <conv:FrameRateToStringConverter x:Key="FrameRateToStringConverter" />
        <conv:FrameRateListToStringConverter x:Key="FrameRateListToStringConverter" />
        <conv:RingtoneToStringConverter x:Key="RingtoneToStringConverter" />
        <conv:SupportedMediaTypesToCallTypeConverter x:Key="SupportedMediaTypesToCallTypeConverter" />
        <ItemsPanelTemplate x:Key="CodecPanelTemplate">
            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="80"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-0.333,0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="980.666666666667" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="164.666666666667" />
            <RowDefinition Height="516" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Name="grpRemoteVideo" Header="Remote video" Height="506" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,0.333,0,0" Width="668" Grid.Row="1">
            <Grid Margin="0,0,-12,-13.333">
                <video:VideoViewerWPF Width="640" Height="480" HorizontalAlignment="Left" Margin="4,0,0,0" Name="remoteVideoViewer" VerticalAlignment="Top" >
                </video:VideoViewerWPF>
                <GroupBox x:Name="grpLocalVideo" Header="Local video" Height="192" VerticalAlignment="Top" Margin="0,288,0,0" HorizontalAlignment="Right" Width="196">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="73*"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96*" />
                            <ColumnDefinition Width="94*" />
                        </Grid.ColumnDefinitions>
                        <video:VideoViewerWPF Width="180" Height="135" HorizontalAlignment="Left" Margin="4,7,0,0" x:Name="localVideoViewer" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <Button Content="Start camera" HorizontalAlignment="Left" x:Name="btnStartVideo" VerticalAlignment="Top" Width="85" Click="btnStartVideo_Click" Grid.Row="1" Margin="4,0,0,0"  />
                        <Button Content="Stop camera" HorizontalAlignment="Right"  x:Name="btnStopVideo" VerticalAlignment="Top" Width="85" Click="btnStopVideo_Click" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Dialpad" Height="130" HorizontalAlignment="Left" Name="grpDialPad" VerticalAlignment="Top" Width="177" Grid.Row="1" Margin="776,10.333,0,0">
            <Grid Margin="0,10,0.333,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" MinHeight="30.667" />
                    <RowDefinition Height="112.666666666667" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="164" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="101*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="tbDial" Text="{Binding DialNumber}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="158" Margin="2,5,0,0" HorizontalContentAlignment="Right" Height="24" />
                <Button Name="btnDialVideo" Content="Dial (V)" ToolTip="Make a call using audio and video channels" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Click="btnDialVideo_Click" Margin="5,2.667,0,0" Grid.Row="1" />
                <Button x:Name="btnHangup" Content="Hang up" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="6,3.333,0,0" Click="btnHangup_Click" Grid.Row="2" />
                <Button x:Name="btnAnswer" Content="Answer" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="91,3.667,0,0" Click="btnAnswer_Click" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <Grid Background="Gainsboro" Grid.Row="2" Margin="0,2.333,-0.333,0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="297" />
                <ColumnDefinition Width="472" />
                <ColumnDefinition Width="209*" />
            </Grid.ColumnDefinitions>
            <TabControl Name="tcMedia" Height="182" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="749" Grid.ColumnSpan="2">
                <TabItem Header="Audio devices" Name="tiMicrophoneSpeakerSettings">
                    <Grid>
                        <GroupBox Name="grpMicrophoneSettings" Header="Microphone settings" Height="110" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" Width="355" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="214" />
                                    <ColumnDefinition Width="77*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="19*" />
                                </Grid.RowDefinitions>
                                <Label Name="lMicrophoneDevice" Content="Device:" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <ComboBox Name="cbMicrophoneDevices" ItemsSource="{Binding MediaHandlers.Microphones}" SelectedItem="{Binding MediaHandlers.Microphone.DeviceInfo, Mode=OneWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,2" SelectionChanged="cbMicrophoneDevices_SelectionChanged" />
                                <Button Name="btnRefreshMicrophones" Content="Refresh" Grid.Column="1" Grid.Row="3"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="btnRefreshMicrophones_Click" Margin="139,0,0,6" />

                                <Label Name="lMicrophoneVolume" Content="Volume:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <Slider Name="sMicrophoneVolume" Value="{Binding MediaHandlers.Microphone.Volume}" Minimum="0" Maximum="1" TickFrequency="0.1" SmallChange="0.1" LargeChange="0.2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,2,6,2" />
                                <CheckBox Name="chkbMicrophoneMute" IsChecked="{Binding MediaHandlers.Microphone.Muted}" Content="Mute" Grid.Column="2" Grid.Row="1" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,7" Width="59" />
                                <ProgressBar Name="pbMicrophoneLevel" Value="{Binding MediaHandlers.MicrophoneLevel, Mode=OneWay}" Minimum="0" Maximum="100" Grid.Column="2" Grid.Row="1" Height="75.5" VerticalAlignment="Center" Margin="0,0,4,6.5" Orientation="Vertical" Grid.RowSpan="3" HorizontalAlignment="Right" Width="14" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Name="grpSpeakerSettings" Header="Speaker settings" Margin="369,6,-25,0" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="214" />
                                    <ColumnDefinition Width="77*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="19*" />
                                </Grid.RowDefinitions>
                                <Label Name="lSpeakerDevice" Content="Device:" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <ComboBox Name="cbSpeakerDevices" ItemsSource="{Binding MediaHandlers.Speakers}" SelectedItem="{Binding MediaHandlers.Speaker.DeviceInfo, Mode=OneWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,2" SelectionChanged="cbSpeakerDevices_SelectionChanged" />
                                <Button Name="btnRefreshSpeakers" Content="Refresh" Grid.Column="1" Grid.Row="3"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="btnRefreshSpeakers_Click" Margin="139,3,0,3" />

                                <Label Name="lSpeakerVolume" Content="Volume:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <Slider Name="sSpeakerVolume" Value="{Binding MediaHandlers.Speaker.Volume}" Minimum="0" Maximum="1" TickFrequency="0.1" SmallChange="0.1" LargeChange="0.2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,2,6,2" />
                                <CheckBox Name="chkbSpeakerMute" IsChecked="{Binding MediaHandlers.Speaker.Muted}" Content="Mute" Grid.Column="2" Grid.Row="1" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,7" Width="59" />
                                <ProgressBar Name="pbSpeakerLevel" Value="{Binding MediaHandlers.SpeakerLevel, Mode=OneWay}"  Minimum="0" Maximum="100" Grid.Column="2" Grid.Row="1" Height="78.5" VerticalAlignment="Center" Margin="0,0,4,3.5" Orientation="Vertical" Grid.RowSpan="3" HorizontalAlignment="Right" Width="14" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Camera" x:Name="tiCameraSettings">
                    <Grid>
                        <GroupBox x:Name="grpCameraSettings" Header="Camera settings" Height="107" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" Width="395">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="214" />
                                    <ColumnDefinition Width="77*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="19*" />
                                </Grid.RowDefinitions>
                                <Label x:Name="lCameraDevice" Content="Device:" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <ComboBox x:Name="cbCameraDevices" ItemsSource="{Binding MediaHandlers.Cameras}" SelectedIndex="{Binding MediaHandlers.WebCamera.DeviceID, Mode=OneWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,6,0" SelectionChanged="cbCameraDevices_SelectionChanged" />
                                <Button x:Name="btnRefreshCameras" Content="Refresh" Grid.Column="2" Grid.Row="1"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="btnRefreshCameras_Click" />

                                <Label x:Name="lCameraResolution" Content="Resolution:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <ComboBox x:Name="cbCameraResolutions" ItemsSource="{Binding MediaHandlers.WebCamera.Capabilities, Converter={StaticResource ResolutionListConverter}}" SelectedItem="{Binding MediaHandlers.WebCamera.Resolution, Converter={StaticResource ResolutionConverter}}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,92,0" />

                                <Label x:Name="lCameraFrameRate" Content="Frame rate:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <ComboBox x:Name="cbCameraFrameRates" ItemsSource="{Binding MediaHandlers.FrameRates, Converter={StaticResource FrameRateListToStringConverter}}" SelectedItem="{Binding MediaHandlers.WebCamera.DesiredFrameRate, Converter={StaticResource FrameRateToStringConverter}}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,159,0" />
                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Codecs">
                    <Grid>
                        <GroupBox x:Name="grpAudioCodecs" Header="Audio codecs" Margin="10,5,0,0" Grid.Column="0" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Width="355">
                            <Grid>
                                <ListBox x:Name="lbAudioCodecs" ItemsSource="{Binding Model.AudioCodecs, Mode=OneWay}" ItemsPanel="{StaticResource CodecPanelTemplate}" Height="81" Margin="6,6,10,0" VerticalAlignment="Top">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding CodecName}" IsChecked="{Binding Enabled}" Tag="{Binding PayloadType}" FontSize="11" Checked="CodecCheckBox_Checked" Unchecked="CodecCheckBox_Unchecked" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button x:Name="btnSelectAllAudioCodecs" Content="Select all" Margin="0,92.12,90,0" VerticalAlignment="Top" Click="btnSelectAllAudioCodecs_Click" HorizontalAlignment="Right" Width="75" />
                                <Button x:Name="btnDeselectAllAudioCodecs" Content="Deselect all" Margin="0,92.12,10,0"  VerticalAlignment="Top" Click="btnDeselectAllAudioCodecs_Click" HorizontalAlignment="Right" Width="75" />
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="grpVideoCodecs" Header="Video codecs" VerticalAlignment="Top" Margin="369,6,0,0" Grid.Column="0" Height="139" HorizontalAlignment="Left" Width="303">
                            <Grid>
                                <ListBox x:Name="lbVideoCodecs" ItemsSource="{Binding Model.VideoCodecs, Mode=OneWay}" ItemsPanel="{StaticResource CodecPanelTemplate}" Height="81" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="173">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding CodecName}" IsChecked="{Binding Enabled, Mode=OneWay}" Tag="{Binding PayloadType}" FontSize="11"  Checked="CodecCheckBox_Checked" Unchecked="CodecCheckBox_Unchecked" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button x:Name="btnSelectAllVideoCodecs" Content="Select all"  HorizontalAlignment="Left" Margin="24,92,0,0" Width="75" Click="btnSelectAllVideoCodecs_Click" Height="22" VerticalAlignment="Top" />
                                <Button x:Name="btnDeselectAllVideoCodecs" Content="Deselect all" HorizontalAlignment="Left" Margin="104,92,0,0"  VerticalAlignment="Top" Width="75" Click="btnDeselectAllVideoCodecs_Click" />
                                <Label Content="Encoding Quality:" HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Top"  />
                                <ComboBox ItemsSource="{Binding VideoQualities}" SelectedItem="{Binding VideoEncoderQuality}" Margin="188,26,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" />
                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Voice Quality" Name="tiVoiceQuality">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="68*" />
                        </Grid.RowDefinitions>
                        <Label Name="lEchoCancellation" Content="Echo Cancellation:" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
                        <CheckBox Name="chkbEchoCancellation" Content="" IsChecked="{Binding MediaHandlers.AudioEnhancer.AcousticEchoCancellation}" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,4" />

                        <Label Name="lEchoDelay" Content="Echo Delay:" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" />
                        <TextBox Name="tbEchoDelay" Text="{Binding MediaHandlers.AudioEnhancer.EchoDelay}" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" />

                        <Label Name="lAGC" Content="Auto Gain Control:" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
                        <CheckBox Name="chkbAGC" Content="" IsChecked="{Binding MediaHandlers.AudioEnhancer.AutoGainControl}" Grid.Row="2" Grid.Column="2" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,4" />

                        <Label Name="lAGCMaxGain" Content="Max Gain:" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" />
                        <TextBox Name="tbAGCMaxGain" Text="{Binding MediaHandlers.AudioEnhancer.MaxGain}" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" />

                        <Label Name="lNoiseReductionLevel" Content="Noise Reduction Level:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <ComboBox Name="cbNoiseReductionLevel" ItemsSource="{Binding MediaHandlers.NoiseReductionLevels}" SelectedItem="{Binding MediaHandlers.AudioEnhancer.NoiseReductionLevel}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="0,2" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <GroupBox Header="Phone Lines" HorizontalAlignment="Left" Width="947" Margin="6,7,0,9.667" RenderTransformOrigin="0.493,0.476">
            <Grid Margin="0,0,-1.333,0" Height="124" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="85.333"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="331*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cbPhoneLines" HorizontalAlignment="Left" ItemsSource="{Binding Model.PhoneLines, Converter={StaticResource SIPAccountToStringConverter}}" SelectedItem="{Binding Model.SelectedLine}" Height="25" VerticalAlignment="Bottom" Width="193" Margin="1.333,0,0,15" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SIPAccount, Converter={StaticResource SIPAccountToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Line:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Height="26" Margin="0,0,2.667,17" Width="34" RenderTransformOrigin="0.5,0.5" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="3.26"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button Name="btnAddPhoneLine" Content="Add SIP account" HorizontalAlignment="Left" VerticalAlignment="Center" Width="96" Click="btnAddPhoneLine_Click" Grid.Column="2" Margin="261.333,10,0,16" Height="20" />
                <Label Content="Status:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,6,115.667,16" Height="24" Width="45" />
                <TextBox Name="tbPhoneLineStatus" Text="{Binding ElementName=cbPhoneLines, Path=SelectedItem.LineStateReason, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="193" Height="18" Margin="248.333,10,0,18" Grid.Column="1" Grid.ColumnSpan="2" />
                <Button Name="btnRegister" Content="Register" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnRegister_Click" Grid.Column="2" Margin="146.333,10,0,0" />
                <ListView Name="lvPhoneCalls" ItemsSource="{Binding Model.PhoneCalls}" SelectedItem="{Binding Model.SelectedCall}" Margin="0.333,9.667,309.333,0" Height="54" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="180" Header="Phone Line" DisplayMemberBinding="{Binding Line.SIPAccount, Converter={StaticResource SIPAccountToStringConverter}}" />
                            <GridViewColumn Width="180" Header="Other Party" DisplayMemberBinding="{Binding OtherParty}" />
                            <GridViewColumn Width="55" Header="Direction" DisplayMemberBinding="{Binding IsIncoming, Converter={StaticResource IncomingToDirectionConverter}}" />
                            <GridViewColumn Width="130" Header="Call State" DisplayMemberBinding="{Binding ReasonOfState}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
    